{
    "version": 6,
    "configurePresets": [
        {
            "name": "vcpkg",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "FIXME": "FIXME",
                "CUDA_TOOLKIT_ROOT_DIR": "$env{CUDA_PATH}",
                "CUDA_INCLUDE_DIRS": "$env{CUDA_PATH}/include",
                "CUDA_LIBRARIES": "$env{CUDA_PATH}/lib/x64"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "test",
            "configurePreset": "vcpkg"
        }
    ],
    "testPresets": [
        {
            "name": "test",
            "configurePreset": "vcpkg",
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        }
    ]
}
