{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "zxh404.vscode-proto3",
        "ms-vscode.cpptools-themes",
        "vadimcn.vscode-lldb"
    ]
}
