{
    "terminal.integrated.profiles.windows": {
        "vs2022dev": {
            "path": "cmd.exe",
            "args": [
                "/X",
                "/k",
                "${workspaceFolder}/tools/envs.cmd"
            ]
        },
        "vs2022dev_pwsh": {
            "path": "pwsh.exe",
            "args": [
                "-NoExit",
                "-Command",
                "&",
                "${workspaceFolder}/tools/envs.ps1"
            ]
        }
    },
//    "terminal.integrated.defaultProfile.windows": "vs2022dev",
    "terminal.integrated.defaultProfile.windows": "vs2022dev_pwsh",
    "cmake.generator": "Ninja",
    "C_Cpp.default.cppStandard": "c++20",
}
